# Polysmalt

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/polysmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polysmall/: MainActivity.java
app/src/main/java/com/example/polysmall/controller/Service/: FirebaseMessagerReceiver.java
app/src/main/java/com/example/polysmall/controller/adapters/: AdapterGiohang.java  Adapter_Danhmuc.java  Adapter_Timkiem.java  Adapter_khachhang.java
app/src/main/java/com/example/polysmall/controller/interfaces/: ApiPushNofication.java  ChangeNumberListenner.java  ItemClickListener.java  ItemImageClickListenner.java
app/src/main/java/com/example/polysmall/controller/models/: Danhmuc.java  Danhsach.java  GioHang.java  Sanpham.java  Thanhtoan.java  Thongke.java  User.java
app/src/main/java/com/example/polysmall/controller/retrofit/: RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/com/example/polysmall/controller/utils/: Api_Polysmall.java  AppInfo.java  CheckConnection.java  Utils.java
app/src/main/java/com/example/polysmall/views/: All_prduct_Activity.java  Chitiet_sanpham_Activity.java  Giohang_Activity.java  Khachhang_Activity.java  LichsumuahangActivity.java  Login_Activity.java  Quenmk_Activity.java  Register_Activity.java  Splas_Activity.java  ThanhToan_Activity.java  Thongtincanhan_Activity.java  Timkiemsanpham_Activity.java  User_Activity.java
app/src/main/java/com/example/polysmall/views/Activiry/: a.java
app/src/main/res/drawable/: amthanh.xml  arrow_back_24.xml  background_add.xml  background_btn.xml  background_center.xml  background_donhang.xml  background_icon4sdp.xml  background_logout.xml  background_remove.xml  background_setting.xml  backgroundbox.xml  backgroundboxtow.xml  bottom_sheet_arrow_down_24.xml  btn_background_canhan.xml  btn_background_canhan_tow.xml  btn_background_them.xml  camera.xml  camera_24_2.xml  card_add.xml  card_bottom_sheet.xml  cart_24.xml  cart_removie.xml  cauhoithuonggap.xml  checkboxcustom.xml  checkboxcustomthanhtoan.xml  checkboxcustomtow.xml  chinhsachbaomat.xml  dashboard_24.xml  diachi.xml  dieukhoandichvu.xml  doanhthu.xml  dr_danhmuc.xml  email.xml  history_24.xml  home_24.xml  ic_baseline_cancel_24.xml  img_border.xml  khongcomang.xml  matkhau.xml  menu_24.xml  (+11 more)
app/src/main/res/layout/: activity_all_prduct.xml  activity_change_password_otpactivity.xml  activity_chitiet_sanpham.xml  activity_doanhthu.xml  activity_doipassword.xml  activity_donhang.xml  activity_enter_code.xml  activity_giohang.xml  activity_hiensanpham.xml  activity_hoanthanhdangky.xml  activity_iphone.xml  activity_ketquatimkiem.xml  activity_ketquatimkiem_thatbai.xml  activity_khachhang.xml  activity_lichsumuahang.xml  activity_login.xml  activity_main.xml  activity_mokhoa.xml  activity_mokhoa_taikhoanthanhcong.xml  activity_muahang_thanhcong.xml  activity_phone.xml  activity_quenmk.xml  activity_register.xml  activity_sen_otp_thatbai.xml  activity_sendthanhcong.xml  activity_setting.xml  activity_splas.xml  activity_thanh_toan.xml  activity_them_sua.xml  activity_thongtincanhan.xml  activity_timkiemsanpham.xml  activity_truyvantaikhoan.xml  activity_user.xml  activity_vitien.xml  dialog_chinhsach.xml  dialog_dangxuat.xml  dialog_dieukhoan.xml  dialog_donhang.xml  dialog_huy.xml  dialog_lienhe.xml  (+32 more)
app/src/main/res/menu/: menu.xml  menu_admin.xml
app/src/main/res/raw/: reload.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polysmall/: ExampleUnitTest.java
(+50 files in other folders)
