<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".views.user.Hoanthanhdangky_Activity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    >

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOÀN THÀNH ĐĂNG KÝ THÀNH VIÊN"
        android:textStyle="bold|italic"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Xin chào mừng bạn."
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Đăng ký hoàn tất"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng đăng nhập để sử dụng"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            />
        <TextView
            android:paddingLeft="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Polysmart"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/purple_500"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
          android:text="."
            />

    </LinearLayout>
    <Button
        android:id="@+id/button_dangnhap"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:background="@drawable/btn_background_them"
        android:textColor="@color/white"
        android:inputType="text"
        android:textSize="@dimen/_18ssp"
       android:layout_marginHorizontal="@dimen/_20sdp"
        />
</LinearLayout>
</LinearLayout>