<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CRUD_Product.Hiensanpham_Activity"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/Toolbar"
          app:title="Quản lý sản phẩm"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_width="wrap_content"
          android:layout_height="?attr/actionBarSize">
      </androidx.appcompat.widget.Toolbar>
     <androidx.cardview.widget.CardView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="right|center"
         app:cardCornerRadius="@dimen/_16sdp"
         android:layout_marginRight="@dimen/_5sdp"
         >
         <ImageView
             android:background="@drawable/btn_background_canhan"
             android:layout_width="@dimen/_30sdp"
             android:layout_height="@dimen/_30sdp"
             android:src="@drawable/add_24"
             android:layout_gravity="center"
             android:id="@+id/btn_themsanpham"
             />
     </androidx.cardview.widget.CardView>
  </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RefeshLayout"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>