<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".views.Muahangthanhcong.MuahangThanhcong_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn thành thanh toán"
            android:textSize="@dimen/_25ssp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Việc thanh toán đã hoàn tất"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txt_donhangAndDonmua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có thể tìm thấy trong đơn mua"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bạn có thể kiểm tra"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            />
        <Button
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:id="@+id/btnSanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Sanpham"
            android:inputType="text"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:background="@drawable/background_logout"
            android:layout_marginBottom="@dimen/_5sdp"
            />
        <Button
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:id="@+id/btnDonmua"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn mua"
            android:inputType="text"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:background="@drawable/btn_background_them"/>
    </LinearLayout>
</LinearLayout>