<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/Mahoa1"
        android:background="#E5E5E5"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tài khoản đã bị vô hiệu hóa"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginVertical="@dimen/_20sdp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_24sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    >
                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/user"
                        android:id="@+id/imgUser"
                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/_5sdp"
                    >
                    <Button
                        android:id="@+id/mokhoataikhoan"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:text="Mở khóa vô hiệu hóa"
                        android:inputType="text"
                        android:padding="@dimen/_5sdp"
                        />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp"
                >
                <TextView
                    android:id="@+id/emailUser"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <TextView
                    android:id="@+id/hoTenUser"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />
                <TextView
                    android:id="@+id/soDienThoaiUser"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                >
                <Button
                    android:id="@+id/btnDangxuat"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:text="Đăng xuất"
                    android:inputType="text"
                    android:textSize="@dimen/_18ssp"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/hint"
        android:visibility="gone"
        android:id="@+id/LoadData"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="bottom|center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_repeatMode="reverse"
                app:lottie_rawRes="@raw/loadinglayout" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mahoa0"
        android:visibility="visible"
        >
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RefeshLayout"
            >
            <androidx.drawerlayout.widget.DrawerLayout
                android:id="@+id/DrawerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1sdp"
                        >
                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/Toolbar2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/itemTimkiem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@color/white"
                                    android:layout_weight="8"
                                    android:layout_gravity="center"

                                    >
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="10"
                                        android:layout_gravity="center"
                                        >
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/search_24"
                                            android:layout_weight="1"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="@dimen/_25sdp"
                                            android:paddingLeft="@dimen/_5sdp"
                                            android:textColor="@color/black"
                                            android:padding="@dimen/_5ssp"
                                            android:text="Tìm kiêm"
                                            android:layout_weight="8"
                                            />
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/camera_24_2"
                                            android:layout_gravity="center"
                                            android:layout_weight="1"
                                            />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                    <FrameLayout
                                        android:layout_marginLeft="@dimen/_2sdp"
                                        android:id="@+id/FrameLayout_giohang"
                                        android:layout_gravity="center|right"
                                        android:layout_width="50dp"
                                        android:layout_height="?attr/actionBarSize"
                                        >
                                        <com.nex3z.notificationbadge.NotificationBadge
                                            android:id="@+id/menusl"
                                            android:layout_gravity="top|right"
                                            android:layout_width="28dp"
                                            android:layout_height="28dp"
                                            android:visibility="gone"
                                            />
                                        <ImageView
                                            android:layout_marginTop="15dp"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:src="@drawable/giohang"/>
                                    </FrameLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.appcompat.widget.Toolbar>
                    </androidx.cardview.widget.CardView>
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:layout_marginBottom="@dimen/_32sdp"
                        android:id="@+id/line1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_110sdp"
                                app:cardCornerRadius="12dp"
                                android:background="#c0c0c0"
                                >
                                <ViewFlipper
                                    android:id="@+id/ViewFlipper"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                </ViewFlipper>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gợi ý hôm nay"
                                android:textSize="@dimen/_16ssp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RecyclerviewNoibat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sản phẩm mới nhất "
                                android:textSize="@dimen/_16ssp"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/black"
                                />
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/RecyclerviewSanphammoinhat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                />
                        </LinearLayout>
                    </androidx.core.widget.NestedScrollView>


                </LinearLayout>
                <com.google.android.material.navigation.NavigationView
                    android:id="@+id/NavigationView"
                    android:layout_width="300dp"
                    android:background="#E8E8E8"
                    android:layout_gravity="start"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/purple_500"
                            >
                            <TextView
                                android:paddingTop="@dimen/_2sdp"
                                android:paddingLeft="@dimen/_5sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Danh mục"
                                android:textSize="@dimen/_18ssp"
                                android:textColor="@color/white"
                                />
                            <ImageView
                                android:id="@+id/img_back"
                                android:background="@drawable/btn_background_them"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_left"
                                android:layout_gravity="center|right"
                                />
                        </FrameLayout>
                        <ListView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:id="@+id/ListView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_44sdp"
                            />
                    </LinearLayout>
                </com.google.android.material.navigation.NavigationView>
            </androidx.drawerlayout.widget.DrawerLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/navigationAdmin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/menucustom"
                app:cnb_menuResource="@menu/menu_admin"
                app:cnb_iconColor="@color/white"
                app:cnb_unselectedColor="@color/white"
                />

            <com.ismaeldivita.chipnavigation.ChipNavigationBar
                android:id="@+id/navigationUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/menucustom"
                app:cnb_menuResource="@menu/menu"
                app:cnb_unselectedColor="@color/white"
                app:cnb_iconColor="@color/white"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>