<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CRUD_Product.Them_sua_Activity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_1sdp"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Thêm sản phẩm mới"
            android:id="@+id/Toolbar"
            app:titleTextColor="@color/black"
            />
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               >
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/input_name"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:textColor="@color/black"
                       android:hint="Tên sản phẩm"
                       />
               </com.google.android.material.textfield.TextInputLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               >
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/input_gia"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:hint="Giá sản phẩm"
                       android:inputType="number"
                       android:textColor="@color/black"
                       />
               </com.google.android.material.textfield.TextInputLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   >
                   <TextView
                       android:id="@+id/namehinhAnh"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginVertical="@dimen/_5sdp"
                       android:text="Hình ảnh sản phẩm"
                       android:paddingLeft="@dimen/_10sdp"
                       android:textSize="@dimen/_14ssp"
                       />
                   <FrameLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       >

                       <ImageView
                           android:layout_width="match_parent"
                           android:layout_height="@dimen/_100sdp"
                           android:layout_gravity="center"
                           android:src="@drawable/hinhanh"
                           />
                       <ImageView
                           android:background="@drawable/img_border"
                           android:id="@+id/camera_hinhanh"
                           android:layout_width="@dimen/_80sdp"
                           android:layout_height="@dimen/_80sdp"
                           android:layout_gravity="center"
                           android:src="@drawable/camera_24_2"/>
                       <EditText
                           android:visibility="gone"
                           android:id="@+id/txt_hinhanh"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           />
                   </FrameLayout>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               >
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/input_mota"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:textColor="@color/black"
                       android:hint="Mô tả sản phẩm"
                       />
               </com.google.android.material.textfield.TextInputLayout>
           </androidx.cardview.widget.CardView>
           <Spinner
               android:id="@+id/sp_danhmuc"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_40sdp"
               android:layout_marginHorizontal="@dimen/_2sdp"
               />
           <Button
               android:id="@+id/btn_them_sua"
               android:background="@drawable/btn_background_them"
               android:layout_width="match_parent"
               android:layout_height="@dimen/_40sdp"
               android:text="Thêm sản phẩm mới"
               android:layout_marginTop="@dimen/_10sdp"
               android:inputType="text"
               android:textColor="@color/white"
               android:textSize="@dimen/_16sdp"
               android:layout_marginHorizontal="@dimen/_20sdp"
               android:layout_marginBottom="@dimen/_25sdp"
               />
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>