<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.User_Activity"
    android:background="#E5E5E5"
    android:orientation="vertical"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_2sdp"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            app:title="Chỉnh sửa thông tin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:cardBackgroundColor="@color/white"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/_10sdp"
           android:orientation="vertical"
           android:layout_gravity="center"
           >
               <androidx.cardview.widget.CardView
                   android:layout_width="@dimen/_65sdp"
                   android:layout_height="@dimen/_65sdp"
                   app:cardCornerRadius="50dp"
                   android:layout_gravity="center"
                   android:id="@+id/CameraUser"
                   >
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       >
                       <ImageView
                           android:id="@+id/imgUser"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:src="@drawable/user"
                           />
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_alignParentBottom="true"
                       android:background="@color/black"
                       >
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:src="@drawable/camerauser"
                           />
                   </LinearLayout>
                   </RelativeLayout>
               </androidx.cardview.widget.CardView>
           <TextView
               android:id="@+id/txt_hinhanh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="demo"
               android:layout_gravity="center"
               />
           <TextView
               android:id="@+id/notificationErr"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="@string/ValidateForm"
               android:textColor="@color/red"
               android:textSize="@dimen/_14ssp"
               android:visibility="gone"
               android:layout_marginVertical="@dimen/_2sdp"
               />
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               >
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:startIconDrawable="@drawable/user"
                   app:startIconTint="@color/purple_500"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                   >

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edtHo"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@color/white"
                       android:hint="Họ"
                       android:textColor="@color/black" />
               </com.google.android.material.textfield.TextInputLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               >
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:startIconDrawable="@drawable/user"
                   app:startIconTint="@color/purple_500"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edtTen"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:hint="Tên"
                       android:textColor="@color/black"
                       />
               </com.google.android.material.textfield.TextInputLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               >
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               >
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:startIconDrawable="@drawable/dienthoai"
                   app:startIconTint="@color/purple_500"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edtSodienthoai"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:inputType="number"
                       android:hint="Số điện thoại"
                       android:textColor="@color/black"
                       />
               </com.google.android.material.textfield.TextInputLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/_2sdp"
               >
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:startIconDrawable="@drawable/diachi"
                   app:startIconTint="@color/purple_500"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                   >
                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/edtDiachi"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@color/white"
                       android:hint="Địa chỉ"
                       android:textColor="@color/black"
                       />
               </com.google.android.material.textfield.TextInputLayout>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="5dp"
               android:layout_marginHorizontal="@dimen/_20sdp"
               android:layout_marginVertical="@dimen/_5sdp"
               >
            <Button
                android:id="@+id/btnThaydoi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_background_them"
                android:text="Thay đổi"
                android:textSize="@dimen/_16ssp"
                android:inputType="text"
                android:textColor="@color/white"
                />

           </androidx.cardview.widget.CardView>
       </LinearLayout>
   </androidx.cardview.widget.CardView>

</LinearLayout>