<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Vohieuhoa.MokhoaTaikhoanthanhcongActivity">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Loichuc"
            android:gravity="center"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:layout_marginBottom="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bạn vui lòng nhấn xác nhận và \n hoàn tất quá trình"
            android:gravity="center"
            android:textSize="@dimen/_14ssp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnxacNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/xacnhan"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp"
                android:background="@color/colorAccent"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>