<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:text="Bạn đã thay đổi thông tin thành công ?"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#E8E8E8"/>
                <TextView
                    android:background="@drawable/btn_background_canhan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:text="Đăng xuất"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_16ssp"
                    android:id="@+id/btn_dangxuat"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_gravity="center|bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quay lại"
                android:gravity="center"
                android:background="@drawable/btn_background_canhan"
                android:textColor="#0000ff"
                android:textSize="@dimen/_16ssp"
                android:id="@+id/btn_huy_dangxuat"
                />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</FrameLayout>
