<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginVertical="@dimen/_1sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
      <RelativeLayout
          android:padding="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          >
          <ImageView
              android:id="@+id/item_chitiet_imageview"
              android:src="@drawable/email"
              android:layout_width="70dp"
              android:layout_height="70dp"/>

          <LinearLayout
              android:padding="2dp"
              android:layout_toEndOf="@+id/item_chitiet_imageview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <TextView
                  android:id="@+id/item_chitiet_tensanpham"
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:text="Tên đơn hàng"
                  android:layout_marginTop="1.5dp"
                  android:paddingLeft="10dp"
                  android:textColor="@color/black"
                  android:inputType="text"
                  android:layout_marginBottom="1.5dp"
                  android:textSize="18sp"
                  />
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="30dp"
                  android:orientation="horizontal"
                  android:layout_marginTop="1.5dp"
                  android:layout_marginBottom="1.5dp"
                  android:paddingLeft="10dp"
                  >
                  <TextView
                      android:id="@+id/item_chitiet_soluong"
                      android:layout_width="wrap_content"
                      android:textColor="@color/black"
                      android:layout_height="match_parent"
                      android:inputType="text"
                      android:text="soluong"
                      android:textSize="@dimen/_12ssp"
                      />
                  <TextView
                      android:layout_marginLeft="@dimen/_10sdp"
                      android:id="@+id/item_chitiet_tongtien"
                      android:layout_width="wrap_content"
                      android:textColor="@color/black"
                      android:layout_height="match_parent"
                      android:inputType="text"
                      android:text="soluong"
                      android:textSize="@dimen/_12ssp"
                      />
              </LinearLayout>
          </LinearLayout>

      </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_gravity="center|right|top"
        android:layout_margin="@dimen/_5sdp"
        >
        <TextView
            android:id="@+id/itemMualai"
            android:visibility="visible"
            android:background="@color/purple_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mua"
            android:paddingHorizontal="@dimen/_2sdp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </androidx.cardview.widget.CardView>
  </FrameLayout>
</androidx.cardview.widget.CardView>
